is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AST1
build_property.RootNamespace = AST1
build_property.ProjectDir = E:\asteel projec 2nd version\Asteel project 2nd version\AST1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\asteel projec 2nd version\Asteel project 2nd version\AST1
build_property._RazorSourceGeneratorDebug = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Affectation/Affectation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWZmZWN0YXRpb25cQWZmZWN0YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/BonAchat/BonAchat.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9uQWNoYXRcQm9uQWNoYXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/BonAchat/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9uQWNoYXRcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Disponibilite.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcG9uaWJpbGl0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Disponibilite/Disponibilite.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcG9uaWJpbGl0ZVxEaXNwb25pYmlsaXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Employerh/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZXJoXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Employerh/ListeEmploye.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZXJoXExpc3RlRW1wbG95ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Employerh/UpdateEmployer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZXJoXFVwZGF0ZUVtcGxveWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Employer/AddEmployer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZXJcQWRkRW1wbG95ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Employer/CreerEmployer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZXJcQ3JlZXJFbXBsb3llci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Employer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Employer/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZXJcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Employer/UpdateEmployer.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZXJcVXBkYXRlRW1wbG95ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Fournisseurs/Fournisseurs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm91cm5pc3NldXJzXEZvdXJuaXNzZXVycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Fournisseurs/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm91cm5pc3NldXJzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Fournisseurs/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm91cm5pc3NldXJzXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Materiels/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpZWxzXExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Materiels/Materiel.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWF0ZXJpZWxzXE1hdGVyaWVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Mission/ConsultMission.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlzc2lvblxDb25zdWx0TWlzc2lvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Mission/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWlzc2lvblxMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Views/Employerh/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZXJoXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/asteel projec 2nd version/Asteel project 2nd version/AST1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ojfd3h2kdy
