# C-.NET-Razor-project

./: AST1.csproj  AST1.sln  Program.cs  SQLQuery1.sql  SQLQuery2.sql  dbo.Employerh.sql  dbo.GetAllEmployees.sql
Controllers/: DisponibilteController.cs  EmployerhController.cs  MissionController.cs
Migrations/: 202308101956016_init.Designer.cs  202308101956016_init.cs  202308141430511_mig.Designer.cs  202308141430511_mig.cs  202308161219126_mig2.Designer.cs  202308161219126_mig2.cs  202308220806263_InitialCreate.Designer.cs  202308220806263_InitialCreate.cs  202308221446118_table missions.Designer.cs  202308221446118_table missions.cs  202308222036160_providerError.Designer.cs  202308222036160_providerError.cs  202308222036160_providerError.resx  Configuration.cs
Models/: Affectation.cs  Affectationh.cs  AppUser.cs  AuthDbContext.cs  CookiesConfig.cs  Employer.cs  Employerh.cs  EmployerhViewModel.cs  ErrorViewModel.cs  Hardware.cs  Hardwareh.cs  IAppUser.cs  LdapConfig.cs  LoginViewModel.cs  Mission.cs  Missionh.cs  Order.cs  Orderh.cs  Provider.cs  Providerh.cs
Models/ViewModels/: AddEmloyerViewModel.cs  EditEmployeeViewModel.cs  UpdateEmployerViewModel.cs
Pages/: Disponibilite.cshtml  Disponibilite.cshtml.cs  Error.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  site.css
Pages/Affectation/: Affectation.cshtml  Affectation.cshtml.cs
Pages/BonAchat/: BonAchat.cshtml  BonAchat.cshtml.cs  List.cshtml  List.cshtml.cs
Pages/Disponibilite/: Disponibilite.cshtml  Disponibilite.cshtml.cs
Pages/Employer/: AddEmployer.cshtml  AddEmployer.cshtml.cs  CreerEmployer.cshtml  CreerEmployer.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  UpdateEmployer.cshtml  UpdateEmployer.cshtml.cs
Pages/Employerh/: ListeEmploye.cshtml  UpdateEmployer.cshtml
Pages/Fournisseurs/: Fournisseurs.cshtml  Fournisseurs.cshtml.cs  List.cshtml  List.cshtml.cs  Update.cshtml  Update.cshtml.cs
Pages/Materiels/: List.cshtml  List.cshtml.cs  Materiel.cshtml  (+1 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SQLConnection/: Connection.cs
(+7 files in other folders)
